# example-mininal

./: pom.xml
src/main/java/org/example/domain/: Customer.java
src/main/java/org/example/domain/finder/: CustomerFinder.java
src/main/java/org/example/domain/query/: QCustomer.java
src/main/java/org/example/domain/query/assoc/: QAssocCustomer.java
src/main/resources/: ebean.properties
src/test/java/main/: MainDbMigration.java  MainQueryBeanGenerator.java
src/test/java/org/example/domain/: CustomerQueryTest.java
src/test/resources/: test-ebean.properties
